<!DOCTYPE html>
<html >
<head>
    
    <title>Document17</title>
</head>
<style>
    body{
      background-color: #001E4D;
    }
    .item{
    
    color: white;
    position: sticky;
    text-align: left;
}
 .card {
        background-color:#46597C;
        height: 550px;
        width: 300px;
        margin: 10px;
        font-size: 25px;
        padding: 20px;
        border-radius: 10px;
        color: #fff;
        
      }
      .item ab{
        text-align: right;
      }
      
      .container {
        height: 600px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-direction: center;
        flex: space-evenly;
        background-color:#1E2747;
        padding: 5px;
        border-radius: 5px;

      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        margin-bottom: 50px;
        background-color:black;
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 5px;
    
    }
    .movie-description {
        font-size: 16px;
        color: whitesmoke;
    }
    .movie-rating {
        font-size: 14px; 
        color: #888;
        margin-top: 10px;
        text-align: right;
        color: tomato;
    }
</style>
<body>
    <h1 class="item"><img src="images.jpeg" height="50px" style="border-radius: 50%;"><span class="ab">Movies&nbsp;&nbsp;&nbsp;&nbsp;Series</span></h1><br/>
    
    <div class="container">
    <div class="card"><img src="summer.jpg" height="250px" width="300px">
      <b> The Summer I Turned Pretty </b>
      <p class="movie-description"><b>Rom-Com</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>2hr30mins</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>23k &nbsp;<img src="heart.png" height="20px"></b><br>

        A girl is caught in a love triangle between two brothers as she deals with her first love and first heartbreak during the perfect summer.</p>
      <p class="movie-rating">
        <img src="rating.png" height="80px"><b>9.1</b></p>
      <button class="btn">Watch Now</button>
    </div>
    
        <div class="card"><img src="idea.png" height="250px"width=300px/>
        <b>The idea of you </b>
        <p class="movie-description"><b>Rom-Com</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>2hr30mins</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>23k &nbsp;<img src="heart.png" height="20px"></b><br>

          A girl is caught in a love triangle between two brothers as she deals with her first love and first heartbreak during the perfect summer.</p>
        <p class="movie-rating">
          <img src="rating.png" height="80px"><b>9.1</b></p>
      <button class="btn">Watch Now</button>
    </div>
            
        
         <div class="card"><img src="ps-canva-Maxton-Hall-.webp" height="250px"width=300px/>
            <b>Maxton Hall</b>
            <p class="movie-description"><b>Rom-Com</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>2hr30mins</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>23k &nbsp;<img src="heart.png" height="20px"></b><br>

              A girl is caught in a love triangle between two brothers as she deals with her first love and first heartbreak during the perfect summer.</p>
            <p class="movie-rating">
              <img src="rating.png" height="80px"><b>9.1</b></p>
      <button class="btn">Watch Now</button>
        </div>
         
            
              <div class="card"><img src="culpamia.jpg" height="250px"width=300px/>
                 <b>CulpaMia</b>
                 <p class="movie-description"><b>Rom-Com</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>2hr30mins</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>23k &nbsp;<img src="heart.png" height="20px"></b><br>

                  A girl is caught in a love triangle between two brothers as she deals with her first love and first heartbreak during the perfect summer.</p>
                <p class="movie-rating">
                  <img src="rating.png" height="80px"><b>9.1</b></p>
                 <button class="btn">Watch Now</button>
                </div> 
                </div>
</body>
  

</html>