<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <style>
.calculator-body{
height:350px ;
width: 300px;
background-color: #3D3D5C;
margin: 100px auto;
border-radius: 10px;
padding: 20px;
padding-top: 20px;
}
.screen{
    background-color: #a1af77;
    text-align: right;
    width: 260px;
    display: block;
    margin-top: 30px;
    font-size: 25px;
    padding: 5px 10px;
    margin-left: 7px;
    margin-bottom: 20px;
    font-family:"Digital Numbers Regular";
}
.btn{
width: 60px;
text-align: center;
padding: 2px 0;
font-size: 20px;
margin : 3px;
border: 0.5px solid black;
border-radius: 5px;
}
.btn:hover{
    box-shadow: 0 0 5px 0 white;
    transition: 0.5s;
}
.button-container{
    display: flex;
    flex-direction: column;
    height: 200px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.btn-equals{
    background-color: #ff6348;
    height:70px ;
    color: white;
}
@font-face {
    font-family: 'Digital Numbers Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Digital Numbers Regular'), url('DigitalNumbers-Regular.woff') format('woff');
    }
</style>
</head>
<body>
    <div class="calculator-body">
<input type="text" value="0" class="screen"/>

<div class="button-container">
    <button class="btn">AC</button>
    <button class="btn">7</button>
    <button class="btn">4</button>
    <button class="btn">1</button>
    <button class="btn">0</button>

    <button class="btn">M+</button>
    <button class="btn">8</button>
    <button class="btn">2</button>
    <button class="btn">5</button>
    <button class="btn">.</button>

    <button class="btn">/</button>
    <button class="btn">9</button>
    <button class="btn">6</button>
    <button class="btn">3</button>
    <button class="btn">%</button>

    <button class="btn">X</button>
    <button class="btn">-</button>
    <button class="btn">+</button>
    <button class="btn btn-equals">=</button>
    
</div>
    </div>
</body>
</html>